{
  "extends": [
    "../tsconfig.json",
    "nopeless-config/tsconfig.test.json"
  ],
  "compilerOptions": {
    "rootDir": "..",
    "paths": {
      "@/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "../src/**/*.ts",
    "../test/**/*.ts"
  ],
}